{:deps {org.apache.commons/commons-compress {:mvn/version "1.27.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        commons-io/commons-io {:mvn/version "2.18.0"}
        org.tukaani/xz {:mvn/version "1.10"}}

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                babashka/fs {:mvn/version "0.5.24"}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :junit
  {:exec-fn monkey.test/junit}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/clompress.jar"
               :version-env "LIB_VERSION"
               :lib com.monkeyprojects/clompress}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
