{:deps {org.apache.commons/commons-compress {:mvn/version "1.27.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.tukaani/xz {:mvn/version "1.10"}}

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.17"}
                babashka/fs {:mvn/version "0.5.24"}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :junit
  {:exec-fn monkey.test/junit}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/clompress.jar"
               :version [[:env "LIB_VERSION"] "0.1.4-SNAPSHOT"]
               :lib com.monkeyprojects/clompress
               :scm
               {:url "https://github.com/monkey-projects/clompress"}
               :pom-data
               [[:licenses
                 [:license
                  [:name "MIT"]
                  [:url "https://mit-license.org/"]]]]}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
